#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}


.zz-navbar-logo {
    display: block;
    background-size: cover;
    height: 100%;
    width: auto;
}

#custom-nav {
    background-color: rgba(0,0,0,0);
    border: 0;
    box-shadow: none;
    z-index: 999;
    transition: background .5s ease-in-out, opacity .5s ease;
}

#custom-nav .container {
    padding-top: 25px;
    padding-bottom: 25px;
    transition: padding-top .5s ease, padding-top .5s ease, padding-bottom .5s ease;
}

#custom-nav.affix {
    top: 0;
    min-width: 100%;
    background-color: #f8f8f8;
    opacity: 1;
    transition: background .5s ease-in-out, opacity .5s ease;
}


.bg {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
}

.hero-content {
    color: white;
    position: absolute;
    padding-top: 12%;
    padding-left: 5%;
}

.hero-content h1 {
    font-size: 80px;
}

.zz-under-hero {
    position: relative;
    padding-top: 43%;
}

.zz-logo-thumbnail {
    width: 100px;
    height: 80px;
}

.zz-voffset-90{
    margin-top: 90px;
}


